# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/wordpresstrain.ddns.net
cert = /etc/letsencrypt/live/wordpresstrain.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/wordpresstrain.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/wordpresstrain.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/wordpresstrain.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a1749cfce2aed18bf27063a40856a186
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
